/*********************************************************************************************************************
Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
4 -> да
-3 -> нет
7 -> нет

**********************************************************************************************************************/
int num;


Console.WriteLine("Введите число для проверки на чётность: ");
num = int.Parse(Console.ReadLine());

Console.WriteLine("Вы ввели число: " + num);

if (num % 2 == 0)
{
    Console.WriteLine("Это число чётное ");
}
else
{
    Console.WriteLine("Это число нечётное ");
}